<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--Css Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="./medios/hippo-solid.svg" type="hippo">
    <!--Css-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <!--Logo-->
        <img src="./medios/paperclip-solid.svg" alt="Logo de la página principal">
        <nav class="ul"> 
            <!--La nav es la menu de navegacion que contiene una lista desordenada con liks-->
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="./pages/sobre_mi.html">Sobre mí</a></li>
                <li><a href="./pages/mi_filosofia.html">Mi filosofía</a></li>
                <li><a href="./pages/blog.html">Blog</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Cuerpo-->
        <!--Un poco sobre mi-->
        <section class="tituloindex">
            <h1>Portafolio personal</h1>
            <p>Emilio Nava <strong>Desarrollador Web</strong></p>
        </section>
        <section>
            <h1>Un poco sobre mí</h1>
            

            <p class="un_poco_p">Soy Emilio Nava, un apasionado desarrollador web con un enfoque centrado en el diseño y la funcionalidad. Mi dedicación se encuentra en la creación de experiencias digitales impactantes y fáciles de usar. Con una sólida formación en desarrollo web y diseño, busco constantemente desafíos que me permitan innovar y mejorar la presencia en línea de mis clientes. ¡Encantado de conocerte!</p>
        </section>
        <!--Mis proyectos-->
        <section>
            <h2>Estos son algunos de los proyectos en los que he trabajado</h2>
            <div>
                <img src="./medios/indo.png" alt="Logo de la escuela Indo-Taekwondo">
                <p>Indo Tekwondo</p>
            </div>
            <div>
                <img src="./medios/comercialarze.png" alt="Logo de Comercial Médica ARZE">
                <p>Comercial Médica ArZe</p>
            </div>
            <div>
                <img src="./medios/coderhouse.png" alt="Logo de Coderhouse">
                <p>Coder House</p>
            </div>
        </section>
        <!--Mi filosofia-->
        <section>
            <h2>Mi filosofía</h2>
            <p>Mi filosofía como programador y diseñador se basa en la creencia fundamental de que la belleza y la eficacia residen en la simplicidad. Me dedico a crear soluciones digitales donde el diseño cuidadoso y la funcionalidad se entrelazan armoniosamente. Busco la perfección no en la complejidad, sino en la simplicidad bien ejecutada, asegurando que cada elemento cumpla una función clara y relevante. La usabilidad es primordial en mis proyectos; cada línea de código y cada diseño están destinados a ofrecer una experiencia intuitiva y placentera para los usuarios. La limpieza y la estructura ordenada no solo son estéticas, sino también fundamentales para la eficiencia y el rendimiento de mis trabajos, permitiendo que la elegancia y la funcionalidad se combinen en cada proyecto que emprendo.</p>

            <img src="./medios/codigo.gif" alt="Gif de hello world en código" />
        </section>
        
    </main>
    <!------------------------------------------------------->
    <footer>
        <!--Pie de página-->
        <a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="./medios/facebook.svg" alt="Logo de facebook"></a>
        <a href="https://www.instagram.com"><img src="./medios/instagram.svg" alt="Logo de instagram"></a>
        <p>Derechos de autor 2023 | Emilio Nava</p>
    </footer>
    <!--JavaScriptBootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>