<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!--Logo-->
        <img src="../medios/paperclip-solid.svg" alt="Logo de la página principal">
        <nav class="ul">
            <!--La nav es la menu de navegacion que contiene una lista desordenada con liks-->
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./sobre_mi.html">Sobre mí</a></li>
                <li><a href="./mi_filosofia.html">Mi filosofía</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--main-->
        <section class="Blog"> <!--?Esta bien poner el class aquí? o se pone en cada div-->
            <h1>Blog</h1>
            <p>¡Bienvenidos a nuestro blog sobre las últimas tendencias tecnológicas del año 2024! En esta emocionante era de innovación, exploraremos algunos de los avances más impactantes que están dando forma al futuro.</p>
            <div>
                <h2>Inteligencia Artificial en el Día a Día</h2>
                <h3>La Inteligencia Artificial se vuelve cotidiana</h3>
                <p>En el 2024, la Inteligencia Artificial ha dejado de ser una promesa futurista para convertirse en parte integral de nuestra vida diaria. Desde asistentes virtuales más inteligentes hasta sistemas de recomendación personalizados, la IA está en todas partes. Descubre más sobre cómo la IA está transformando nuestras interacciones diarias aquí.</p>
                <img src="../medios/IA.jpg" alt="Inteligencia Artificial">
            </div>
            <div>
                <h2>Realidad Virtual y Aumentada: Más Allá de los Videojuegos</h2>
                <h3>Explorando el Mundo con Realidad Aumentada</h3>
                <p>La Realidad Aumentada (RA) ha superado las expectativas y ahora se utiliza en diversas áreas, desde el comercio hasta la educación. Descubre cómo la RA está cambiando la forma en que interactuamos con nuestro entorno. Conoce algunas aplicaciones sorprendentes de la Realidad Aumentada aquí.</p>
                <img src="../medios/Realidad_virtual.jpg" alt="Realidad Virtual">
            </div>
            <div>
                <h2>Conectividad 5G y el Internet de las Cosas (IoT)</h2>
                <h3>La Velocidad 5G Impulsa el Internet de las Cosas</h3>
                <p>Con el despliegue masivo de la tecnología 5G, la conectividad ha alcanzado nuevas alturas. Descubre cómo esta red de alta velocidad está facilitando la expansión del Internet de las Cosas y cambiando la forma en que interactuamos con nuestros dispositivos. Lee más sobre cómo el 5G está impulsando la revolución del IoT aquí.</p>
                <img src="../medios/5g.png" alt="Señal 5G">
            </div>
        </section>
    </main>
</body>
<!------------------------------------------------------->
<footer>
    <!--Pie de página-->
    <a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="../medios/facebook.svg" alt="Logo de facebook"></a>
    <a href="https://www.instagram.com"><img src="../medios/instagram.svg" alt="Logo de instagram"></a>
    <p>Derechos de autor 2023 | Emilio Nava</p>
</footer>
</html>